{
  "name": "embark-getstart",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "embark test",
    "embark_build": "embark build && cp ./dist/js/app.js client/public/lib/embark.js",
    "upload": "cd client&&npm run build && /usr/local/bin/ipfs add -r ./dist"
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {
    "embark": "^2.5.1",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "embark-babel": "^1.0.0"
  }
}
